#
# make-completion-wrapper was "stolen" from
# comment on stackoverflow
# http://stackoverflow.com/questions/342969/how-do-i-get-bash-completion-to-work-with-aliases/2078422#2078422
#

function _make-completion-wrapper () {
    local function_name="$2"
    local arg_count=$(($#-3))
    local comp_function_name="$1"
    shift 2
    local function="
      function $function_name {
        ((COMP_CWORD+=$arg_count))
        COMP_WORDS=( "$@" \${COMP_WORDS[@]:1} )
        "$comp_function_name"
        return 0
      }"

    eval "$function"
}

_complete_dir(){
  local cur prev opts
  COMPREPLY=()
  cur="${COMP_WORDS[COMP_CWORD]}"
  prev="${COMP_WORDS[COMP_CWORD-1]}"
  opts=`ls -d1 ${prev}*/`

  opts=${opts[@]//${prev}/}
  COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
}

_to(){
  local basedir=$1 dir=$2
  cd ${basedir}/${dir}
}

to_dir(){
  local alias_name basedir wrapper_name

  alias_name=$1
  basedir=$2
  wrapper_name="_complete_dir_${alias_name}"

  alias ${alias_name}="to ${basedir}"
  _make-completion-wrapper _complete_dir ${wrapper_name} to ${basedir}
  complete -o bashdefault -o default -o nospace -F ${wrapper_name} ${alias_name}
}
